// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// parse_json_impl
RObject parse_json_impl(const std::string& input, bool fromfile, bool flatten);
RcppExport SEXP RcppJSON_parse_json_impl(SEXP inputSEXP, SEXP fromfileSEXP, SEXP flattenSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::string& >::type input(inputSEXP);
    Rcpp::traits::input_parameter< bool >::type fromfile(fromfileSEXP);
    Rcpp::traits::input_parameter< bool >::type flatten(flattenSEXP);
    rcpp_result_gen = Rcpp::wrap(parse_json_impl(input, fromfile, flatten));
    return rcpp_result_gen;
END_RCPP
}
// dump_json_impl
std::string dump_json_impl(const RObject& x, int ident);
RcppExport SEXP RcppJSON_dump_json_impl(SEXP xSEXP, SEXP identSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const RObject& >::type x(xSEXP);
    Rcpp::traits::input_parameter< int >::type ident(identSEXP);
    rcpp_result_gen = Rcpp::wrap(dump_json_impl(x, ident));
    return rcpp_result_gen;
END_RCPP
}
// get_info_impl
RObject get_info_impl();
RcppExport SEXP RcppJSON_get_info_impl() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(get_info_impl());
    return rcpp_result_gen;
END_RCPP
}
